{
  "name": "hike-tracker-server",
  "version": "0.1.0",
  "description": "",
  "main": "api/server.js",
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon --exec babel-node api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdimmerman/hike-tracker-server.git"
  },
  "author": "Jason Immerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdimmerman/hike-tracker-server/issues"
  },
  "homepage": "https://github.com/jdimmerman/hike-tracker-server#readme",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "preset": "@shelf/jest-mongodb"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.0.0",
    "body-parser": "^1.19.0",
    "eslint": "^6.5.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@babel/node": "^7.6.2",
    "@shelf/jest-mongodb": "^1.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "supertest": "^4.0.2"
  }
}
